<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb599c110d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Croissant+One&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome to Paris</title>
    
</head>
<body>
    <header class='pageTwo'>
        <nav>
            <a href="index.html">Home</a>
            <a href="assets/todo.html">What To Do</a>
            <a href="assets/contact.html">Plan Your Visit</a>
        </nav>
    </header>
    <main class="pageOneMain">
        <h1>Paris</h1>
        <!-- <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.txi8-G3W_Wxzyp2mgcED4gHaE5%26pid%3DApi&f=1"  >  -->
    </main>
    <section>
     <img src="https://i.postimg.cc/YqT3pYHz/316909-paris-architecture-buildings-arc-de-triomph.jpg" alt="parisWelcome" class="paris1">
    <h2>Hey, Welcome to Paris!</h2>
    
    <p>The capital of France seems to have been designed specifically for the enjoyment of its visitors. Its streets, squares, buildings, gardens and monuments beckon tourists to return, and indeed, many do.</p>
    
    </section>
    <article>
        <h3>Guide to Paris</h3>
        <section class="togo">
            <h4>Things to do</h4>
            <a href="assests/todo.html"><img src="https://i.postimg.cc/j29t3K1K/u-https-tse2-mm-bing-net-th-id-OIP.jpg" alt="togopic1"></a>
            <p>Some of the most memorable things to do in Paris include visiting the Eiffel Tower, the Arc de Triomphe and Notre-Dame Cathedral.</p>
        </section>
        <section class="togo">
            <h4>Plan Your Visit</h4>
            <a href="assests/contact.html"><img src="https://i.postimg.cc/d1xbw6jj/Contacts-icon.png" alt="togopic2"></a>
            <p>Let your next vacation be in Paris. Fill out a quick form and you can be on the next flight.</p>
        </section>
    </article>
    <footer >
        <h5>Follow Us on Socials:</h5>
        <p><em>Disclaimer:We can not gaurentee that you'll want to leave."Welcome to Paris"</em> Copywrite&copy;2022 Josh Sease</p>

       <a href="#"> <i class="fa-brands fa-twitter"><br>Twitter</i></a>
        <a href="#"><i class="fa-brands fa-instagram"><br>Instagram</i></a>
       <a href="#"> <i class="fa-brands fa-facebook"><br>Facebook</i></a>
       
    </footer>
    
</body>
</html>